200 epochs completed in 1.752 hours.
Optimizer stripped from runs/train/Ablation/Backbone+Head/weights/last.pt, 4.3MB
Optimizer stripped from runs/train/Ablation/Backbone+Head/weights/best.pt, 4.3MB

Validating runs/train/Ablation/Backbone+Head/weights/best.pt...
Ultralytics YOLOv8.2.50 🚀 Python-3.12.3 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                           CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
Backbone+Head summary (fused): 173 layers, 1898349 parameters, 36928 gradients, 6.7 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:11<00:00,  3.14it/s]
                   all        548      38759      0.431      0.329      0.327       0.19
            pedestrian        520       8844      0.468      0.352      0.363      0.156
                people        482       5125       0.52       0.22      0.278      0.101
               bicycle        364       1287      0.253     0.0738     0.0759     0.0285
                   car        515      14064      0.654      0.759      0.766      0.531
                   van        421       1975      0.473      0.392      0.395      0.275
                 truck        266        750      0.353      0.295      0.273      0.179
              tricycle        337       1045      0.345      0.239      0.205      0.117
       awning-tricycle        220        532      0.216       0.15      0.101     0.0626
                   bus        131        251      0.558      0.422      0.443      0.303
                 motor        485       4886      0.473      0.387      0.369      0.152
Speed: 0.1ms preprocess, 0.3ms inference, 0.0ms loss, 0.9ms postprocess per image
Results saved to runs/train/Ablation/Backbone+Head