200 epochs completed in 2.325 hours.
Optimizer stripped from runs/train/LCFF-Net/LCFF-Net-t/weights/last.pt, 1.7MB
Optimizer stripped from runs/train/LCFF-Net/LCFF-Net-t/weights/best.pt, 1.7MB

Validating runs/train/LCFF-Net/LCFF-Net-t/weights/best.pt...
Ultralytics YOLOv8.2.50 🚀 Python-3.12.3 torch-2.3.1+cu121 CUDA:0 (NVIDIA GeForce RTX 4090, 24210MiB)
                                                           CUDA:1 (NVIDIA GeForce RTX 4090, 24210MiB)
YOLOv8 summary (fused): 217 layers, 563622 parameters, 20784 gradients, 8.0 GFLOPs
                 Class     Images  Instances      Box(P          R      mAP50  mAP50-95): 100%|██████████| 35/35 [00:12<00:00,  2.79it/s]
                   all        548      38759      0.453      0.357      0.356      0.209
            pedestrian        520       8844       0.47      0.427      0.429      0.198
                people        482       5125      0.518      0.312       0.35      0.137
               bicycle        364       1287      0.316     0.0785     0.0974     0.0424
                   car        515      14064      0.638      0.797      0.796      0.552
                   van        421       1975      0.491      0.413      0.412      0.288
                 truck        266        750      0.396      0.276      0.257      0.166
              tricycle        337       1045      0.408      0.221      0.213      0.121
       awning-tricycle        220        532      0.261       0.16      0.118     0.0776
                   bus        131        251      0.506      0.446      0.453      0.317
                 motor        485       4886      0.524      0.436      0.435      0.191
Speed: 0.1ms preprocess, 0.6ms inference, 0.0ms loss, 3.9ms postprocess per image
Results saved to runs/train/LCFF-Net/LCFF-Net-t